<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="script.js">
</script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>


<style type="text/CSS">
#xx { width: 50%; }
#yyy { width: 100%; }
#zzz { width: 80%; }
#www { width: 94.5%; }
#xx a:hover { text-decoration: none; }
#yyy a:hover { text-decoration: none; }
#zzz a:hover { text-decoration: none; }
#www a:hover { text-decoration: none; }
body{
	margin-left:15px;
	font-weight: bold;
	margin-top: 17px;
}
#toggle0 a:hover { bottom-border: 1px dashed #C76114;}
#toggle1 a:hover { bottom-border: 1px dashed #C76114;}
#toggle2 a:hover { bottom-border: 1px dashed #C76114;}
#toggle3 a:hover { bottom-border: 1px dashed #C76114;}
a:hover {
bottom-border: 1px dashed #C76114;
 font-size:13px;
}

a:link{
	color: black;
}

</style>

</head>

<body style="font-size: 13px; background-color:#E2EAF6;color:black; font-family:Times New Roman; ">
<a href="home.htm" target="mainFrame" >HOME</a><br /><br //>

<div id="xx" onmouseout="javascript:hide('display0','toggle0');" onmouseover="javascript:disp('display0','toggle0');">
<a id="display0" ><span style="cursor:pointer; ">ORGANIZERS</span></a><br />
<div id="toggle0" style="display: none">
<a href="cit.htm" class="bld" target="mainFrame"><img src="bullet_101.gif" class="bor" > CIT</a><br />
<a href="csu.htm" class="bld" target="mainFrame"><img src="bullet_101.gif" class="bor"> OSU</a><br /></div></div><br />
<a href="speakers.html" target="mainFrame" >INVITED SPEAKERS</a>
<br><br>
<div id="yyy" onmouseout="javascript:hide('display1','toggle1');" onmouseover="javascript:disp('display1','toggle1');">
<a id="display1" ><span style="cursor:pointer">CALL FOR PARTICIPATION</span></a><br />
<div id="toggle1" style="display: none">
<a href="topics.htm" class="bld" target="mainFrame"><img src="bullet_101.gif" class="bor" > GUIDELINES</a><br />
<a href="imp.htm" class="bld" target="mainFrame"><img src="bullet_101.gif" class="bor"> KEY DATES</a><br /></div></div>
<br>
<div id="www" onmouseout="javascript:hide('display2','toggle2');" onmouseover="javascript:disp('display2','toggle2');">
<a id="display2" ><span style="cursor:pointer">REGISTRATION</span></a><br />
<div id="toggle2" style="display: none">
<a href="fee.html" target="mainFrame" class="bld"><img src="bullet_101.gif" class="bor"> REGISTRATION FEE</a><br />
<a href="mode.html" target="mainFrame" class="bld"><img src="bullet_101.gif" class="bor"> MODE OF PAYMENT</a><br>
<a href="reg.html" target="mainFrame" class="bld"><img src="bullet_101.gif" class="bor"> REGISTRATION FORM</a><br></div></div><br />
<div id="zzz" onmouseout="javascript:hide('display3','toggle3');" onmouseover="javascript:disp('display3','toggle3');">
<a id="display3" ><span style="cursor:pointer">ACCOMODATION</span></a><br />
<div id="toggle3" style="display: none">
<a href="acc.htm" target="mainFrame" class="bld"><img src="bullet_101.gif" class="bor">LIST OF HOTELS</a><br />
<a href="map.html" target="mainFrame" class="bld"><img src="bullet_101.gif" class="bor">REACH US</a><br></div></div><br />


<a href="org.htm" target="mainFrame" >ORGANIZING COMMITTEE</a><br /><br />
<a href="reach.htm" target="mainFrame">CONTACT US</a><br />
<div id="image"><center>
<a href="brochure.pdf" target="_blank"><img src="broc.png"  style=" border: 0px solid;" /></a><br /><br/>
<a href="Application-form.pdf" target="_blank"><img src="appl.png" style=" border: 0px solid;" /></a></div>
</body>
</html>
